<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon-32x32.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>SnapShot | BLOG</title>
    <style>
        * {
            margin: 0;
        }
        
        .topnav {
            overflow: hidden;
            background-color: black;
        }
        
        .topnav a {
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            color: greenyellow;
        }
        
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
        
        .topnav .icon {
            display: none;
        }
        
        @media screen and (max-width: 600px) {
            .topnav a {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }
        
        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
        
        body {
            margin: 0;
            font-family: 'PT Sans', sans-serif;
            font-size: 100%;
            font-size: 16px;
            line-height: 1.5;
            background: black;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        .site-container {
            margin: 1rem auto;
            max-width: 90%;
        }
        
        .article-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(265px, 1fr));
            gap: 2rem;
            border: 1 px solid black;
        }
        
        .article-image {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        .article-image img {
            max-width: 100%;
            height: auto;
            border-radius: 20px 20px 0 0;
        }
        
        .article-card {
            background: white;
            border-radius: 20px;
        }
        
        .article-card:hover {
            cursor: pointer;
            box-shadow: 0 4px 10px 0 rgb(140, 255, 105);
        }
        
        .article-content {
            padding: 2rem;
        }
        
        .article-content .card-category {
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            font-weight: 600;
            color: #6b82a7;
            display: block;
            text-decoration: none;
        }
        
        .article-content .card-title {
            margin: 1rem 0;
            color: #22447b;
        }
        
        .article-content .card-excerpt {
            font-size: 1rem;
            line-height: 1.5rem;
            color: #6b82a7;
            margin: 0;
        }
        
        @media screen and (width: 768px) {
            .site-container {
                max-width: 608px;
            }
            .article-card {
                display: grid;
                grid-template-rows: 220px 1fr;
            }
        }
        
        @media screen and (width: 1280px) {
            .site-container {
                max-width: 1156px;
            }
        }
        
        .firstsection {
            background-image: url('images/galleryback.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            color: black;
            margin: 0;
            padding-top: 100px;
            padding-bottom: 100px;
        }
        
        .firstsection h1 {
            padding-left: 130px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: yellowgreen;
            font-size: 57px;
        }
        
        footer {
            background-color: #282C35;
            color: white;
            text-align: center;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 1%;
            padding-bottom: 1%;
        }
    </style>
</head>

<body>
    <div class="topnav" id="mytopnav">
        <a href="homepage.html" style="font-size: 20px;color:rgb(217, 255, 47) ;float: left;font-family: 'Courier New', Courier, monospace;"><Strong>SnapShot</Strong></a>
        <a href="finalblog.html" style="float:right;padding:18px 20px;font-family: 'Courier New', Courier, monospace; ">BLOG</a>
        <a href="gallery1.html" style="float:right;padding:18px 20px;font-family: 'Courier New', Courier, monospace;">GALLERY</a>
        <a href="index.html" style="float:right;padding:18px 20px;font-family: 'Courier New', Courier, monospace;">HOME</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <div class="firstsection">
        <p>
            <h1>
                <..BLOG..>
            </h1>
            <h4 style="justify-content: center;padding-left: 130px;padding-bottom: 200px;color: whitesmoke;font-family: 'Courier New', Courier, monospace;">Photography is a way of feeling,of touching,of loving.</h4>
        </p>
    </div>
    <div class="site-container">
        <div class="article-container">
            <article class="article-card">
                <figure class="article-image">
                    <img src="images/camera.jpg" alt="some alternate image">
                </figure>
                <div class="article-content">
                    <a href="#" class="card-category">My exp tips</a>
                    <h3 class="card-title">Focus on the Eyes</h3>
                    <p class="card-excerpt">We are always drawn towards the eyes in a photograph, since eyes are a natural focal point that we connect with. When taking portrait photographs at any aperture, make sure you nail the focus on the eyes. As long as the eyes are in
                        focus, both you and your subject are more likely to consider the picture to be properly shot.</p>
                </div>
            </article>
            <article class="article-card">
                <figure class="article-image">
                    <img src="images/cameraman.jpg" alt="some alternate image">
                </figure>
                <div class="article-content">
                    <a href="#" class="card-category">Pro Tips</a>
                    <h3 class="card-title"> Perfect the exposure trifecta</h3>
                    <p class="card-excerpt">Getting proper exposure in photography consists of balancing three things: shutter speed, aperture, and ISO settings.</p>
                </div>
            </article>
            <article class="article-card">
                <figure class="article-image">
                    <img src="images/sports.webp" alt="some alternate image">
                </figure>
                <div class="article-content">
                    <a href="#" class="card-category">Advice</a>
                    <h3 class="card-title">Always be ready</h3>
                    <p class="card-excerpt">Keep your camera on one of the semi-auto or full automatic modes for unexpected pictures before your subject flies, drives, or runs away.</p>
                </div>
            </article>
            <article class="article-card">
                <figure class="article-image">
                    <img src="images/lens.jpg" alt="some alternate image">
                </figure>
                <div class="article-content">
                    <a href="#" class="card-category">Follow these</a>
                    <h3 class="card-title">Avoid camera shake</h3>
                    <p class="card-excerpt">Camera shake can render a photo unusable. Increasing your ISO and opening up your aperture allows for quicker shutter speeds, reducing the chance of blurry images.</p>
                </div>
            </article>
        </div>
    </div>

    <footer>
        <p>copyright©2022 created by <span style="color:rgb(140, 255, 105)">SnapShot</span> </p>
    </footer>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</body>

</html>