<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/x-icon" href="images/favicon-32x32.png">\
    <title>SnapShot | GALLERY</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        * {
            margin: 0;
        }
        
        .topnav {
            overflow: hidden;
            background-color: black;
        }
        
        .topnav a {
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            color: greenyellow;
        }
        
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
        
        .topnav .icon {
            display: none;
        }
        
        @media screen and (max-width: 600px) {
            .topnav a {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }
        
        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
        
        body {
            background-color: black;
            margin: 0;
            font-family: Arial;
        }
        
        .header {
            text-align: center;
            padding: 22px;
            color: white;
        }
        
        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
        }
        /* Create four equal columns that sits next to each other */
        
        .column {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }
        
        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }
        /* Responsive layout - makes a two column-layout instead of four columns */
        
        @media screen and (max-width: 800px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 600px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }
        
        .firstsection {
            background-image: url('images/galleryback.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            color: black;
            margin: 0;
            padding-top: 100px;
            padding-bottom: 100px;
        }
        
        .firstsection h1 {
            padding-left: 130px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: yellowgreen;
            font-size: 57px;
        }
        
        footer {
            background-color: #282C35;
            color: white;
            text-align: center;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 1%;
            padding-bottom: 1%;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <div class="topnav" id="mytopnav">
        <a href="homepage.html" style="font-size: 20px;color:rgb(217, 255, 47) ;float: left;font-family: 'Courier New', Courier, monospace;"><Strong>SnapShot</Strong></a>
        <a href="finalblog.html" style="float:right;padding:18px 20px;font-family: 'Courier New', Courier, monospace; ">BLOG</a>
        <a href="gallery1.html" style="float:right;padding:18px 20px;font-family: 'Courier New', Courier, monospace;">GALLERY</a>
        <a href="index.html" style="float:right;padding:18px 20px;font-family: 'Courier New', Courier, monospace;">HOME</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div class="firstsection">
        <p>
            <h1>
                <..GALLERY..>
            </h1>
            <br>
            <h4 style="justify-content: center;padding-left: 130px;padding-bottom:200px;color: whitesmoke;font-family: 'Courier New', Courier, monospace;">Photography is a way of feeling,of touching,of loving.</h4>
        </p>
    </div>

    <!-- Photo Grid -->
    <div class="row">
        <div class="column">
            <img src="images/tiger.jpg" style="width: 100%" />
            <img src="images/somescene.jpg" style="width: 100%; height: 48%" />
            <img src="images/seaside.jpg" style="width: 100%" />
            <img src="images/mountains.jpg" style="width: 100%" />
        </div>
        <div class="column">
            <img src="images/snowmountains.jpg" style="width: 100%; height: 40%" />
            <img src="images/snowdog.jpg" style="width: 100%" />
            <img src="images/road.jpg" style="height: 28%;width: 100%" />
            <img src="images/headphones.webp" style="width: 100%" />
        </div>
        <div class="column">
            <img src="images/randomlines.jpg" style="width: 100%; height: 38%;" />
            <img src="images/staircase.webp" style="width: 100%; height: 32%" />
            <img src="images/cityview.jpg" style="width: 100%" />
            <img src="images/leopard.jpg" style="width: 100%" />
        </div>
        <div class="column">
            <img src="images/chess.jpg" style="width: 100%" />
            <img src="images/beautifullake.jpg" style="width: 100%" />
            <img src="images/buildingsmatrix.jpg" style="width: 100%" />
            <img src="images/escalator.jpg" style="width: 100%" />
        </div>
    </div>

    <footer>
        <p>copyright©2022 created by <span style="color:rgb(140, 255, 105)">SnapShot</span></p>
    </footer>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</body>
</body>

</html>