<html>

<head>
    <title>SnapShot | HOME</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="images/favicon-32x32.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Anton&family=Caveat&family=Josefin+Sans:wght@600&family=Redressed&family=Rowdies:wght@700&family=Ubuntu+Mono&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Anton&family=Caveat&family=Comfortaa:wght@500&family=Josefin+Sans:wght@600&family=Redressed&family=Rowdies:wght@700&family=Ubuntu+Mono&display=swap" rel="stylesheet" />

    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0px;
        }

        .topnav {
            overflow: hidden;
            background-color: black;
        }

        .topnav a {
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            color: greenyellow;
        }

        .topnav a.active {
            background-color: #04aa6d;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        .back {
            background-image: url("images/backgroundmain.webp");
            height: 700px;
            width: auto;
            margin: auto;
        }

        div.homeimg {
            margin-top: 55px;
            clip-path: circle();
            text-align: center;
        }

        div.hometext {
            font-family: "Courier New";
            text-align: center;
            padding: 60px;
            color: white;
        }

        div.hometextphoto {
            font-family: "Courier New";
            text-align: center;
            padding: 2px;
            color: white;
        }

        div.hometext1 {
            font-family: "Courier New";
            text-align: center;
            padding: 50px;
            color: white;
        }

        .search-txt {
            background-color: #2f3640;
            border-radius: 40px;
            padding: 10px;
            color: azure;
        }

        .ptxt {
            display: flex;
        }

        .f {
            padding: 100px 0px 30px 100px;
        }

        .f1 {
            padding: 50px 20px 30px 200px;
        }

        div.pf {
            text-align: center;
            padding: 30px;
        }

        div.foot {
            text-align: center;
            padding: 30px;
            font-size: 15px;
        }

        div.contact {
            text-align: center;
            padding: 150px 50px 3px 50px;
        }

        div.add {
            text-align: left;
            padding: 0px;
        }

        div.cont {
            text-align: center;
            padding: 100px;
        }

        div.email {
            text-align: right;
            padding: 0px;
        }

        div.details {
            text-align: center;
            padding: 50px 80px 50px 80px;
        }

        div.contact-form {
            max-width: 600px;
            margin: auto;
            padding: 0 10px;
            overflow: hidden;
        }

        div.contact-form-text:focus {
            box-shadow: 0 0 10px 4px #34495e;
        }

        footer {
            background-color: #282C35;
            color: white;
            text-align: center;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 1%;
            padding-bottom: 1%;
        }
    </style>
</head>

<body>
    <div class="topnav" id="mytopnav">
        <a href="homepage.html" style="font-size: 20px;color:rgb(217, 255, 47) ;float: left;font-family: 'Courier New', Courier, monospace;"><Strong>SnapShot</Strong></a>
        <a href="finalblog.html" style="float:right;padding:18px 20px;font-family: 'Courier New', Courier, monospace; ">BLOG</a>
        <a href="gallery1.html" style="float:right;padding:18px 20px;font-family: 'Courier New', Courier, monospace;">GALLERY</a>
        <a href="homepage.html" style="float:right;padding:18px 20px;font-family: 'Courier New', Courier, monospace;">HOME</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <div class="back">
        <br>
        <br>
        <br>
        <div class="homeimg"><img src="images/download (1).jpg"></div>
        <div class="hometext">Welcome To <span style="color: greenyellow;font-size: 25px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">SnapShot</span> </div>
        <div class="hometextphoto">Photographer </div>
        <div class="hometext1">Photography is a way of feeling,of touching,of loving. What you have caught on film is captured forever.....<br><pre>
      </div>
      <div class="contact">
        <h1><b>CONTACT US</b></h1>
      </div>
      <div class="details">
        <input
          type="text"
          class="contact-form-text"
          style="
            width: 380px;
            box-sizing: broder-box;
            margin: 16px 0;
            border: 0;
            background: black;
            padding: 10px 20px;
            outline: none;
            color: white;
          "
          placeholder="Your Name"
        /><br />
        <input
          type="text"
          class="contact-form-text"
          style="
            width: 380px;
            box-sizing: broder-box;
            margin: 16px 0;
            border: 0;
            background: black;
            padding: 10px 20px;
            outline: none;
            color: white;
          "
          placeholder="Email"
        /><br />
        <input
          type="text"
          class="contact-form-text"
          style="
            width: 380px;
            box-sizing: broder-box;
            margin: 16px 0;
            border: 0;
            background: black;
            padding: 10px 20px;
            outline: none;
            color: white;
          "
          placeholder="Subject"
        /><br />
        <input
          type="text"
          class="contact-form-text"
          style="
            width: 380px;
            height: 180px;
            box-sizing: broder-box;
            margin: 16px 0;
            border: 0;
            background: black;
            padding: 10px 20px;
            outline: none;
            color: white; ;
          "
          placeholder="Enter your Message"
        /><br />
        <input
          type="submit"
          class="contact-form-btn"
          style="border-radius: 10px; padding: 10px"
          value="Submit"
        />
      </div>

      <footer>
        <p>copyright©2022 created by <span style="color:rgb(140, 255, 105)">SnapShot</span></p>
    </footer>
    </div>
  </body>
</html>